{
  "Model": "models/citizen/citizen.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Float4",
      "Value": "1000,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "0",
      "Position": "96,-176"
    },
    {
      "_class": "Normalize",
      "Identifier": "1",
      "Position": "-32,-16",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "112,16",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Thickness",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-112,64"
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "4",
      "Position": "-256,-64"
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "5",
      "Position": "400,-32",
      "Albedo": {
        "Identifier": "0",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "0",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "0",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "2",
        "Output": "Result"
      }
    }
  ]
}